base-transition = .3s 0s all ease-in-out
.App_header
  user-select none
  height 50px
  z-index 9999
  animation-delay .3s
  animation-fill-mode both
  animation-timing-function ease-in-out

/*base styles*/
.App_header_container
  position relative
  height 50px
  border-top 2px solid #15a4fa
  left 0
  right 0
  margin auto
  box-shadow 0 2px 4px -1px rgba(0, 0, 0, 0.25)
  background rgba(255, 255, 255, .9)
  box-sizing border-box
  transition .3s all ease-in-out 0s

.App_header_body
  font-size 1.5rem
  height 48px
  line-height 48px
  transition .3s all 0s ease-in-out
  padding 0

.App_nav_description
  position absolute
  top 0
  height inherit
  line-height 48px
  text-align center
  font-size 1.2rem
  left 0
  right 0
  display block
  text-transform capitalize
  text-shadow 0 1px 1px 1px #ccc
  transition .3s all 0s ease-in-out
  margin 0 35%

.App_nav_description:after
  content attr(data-page)
  ansition .2s all 0s ease-in-out