.notification-wrapper
  position fixed
  top 5.5rem
  right 2rem
  width 335px
  z-index 10000
  i
    padding 0 .5rem
    font-size 1.8rem

  .icon-info:before
    color rgba(45, 183, 245, 1)

  .icon-error:before
    color rgba(255, 102, 0, 1)

  .icon-success:before
    color rgba(135, 208, 104, 1)

  .notification-body
    transform translate3d(0, -100%, 0)
    transition all 100ms 0s cubic-bezier(0, 0.56, 0, 1.4)
    padding 16px
    border-radius 6px
    box-shadow 0 1px 8px hsla(0,0%,39%,.2)
    border 1px solid #d9d9d9
    background #fff
    line-height 1.5
    position relative
    margin-bottom 10px
    overflow hidden

    .notification-title
      font-size 14px
      color #666
      margin-bottom 4px

    .notification-content
      font-size 12px
      color #999

    .notification-icon
      float left

    .notification-detail
      margin-left 2rem